server {
	listen 443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/ssl_cert.crt;
	ssl_certificate_key /etc/nginx/ssl/ssl_key.key;

	server_name yourdomain.com;
	root /var/www/html/wordpress;
	index index.html index.php index.htm;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}
